{
  "name": "mq-content-lint",
  "displayName": "mq-content-lint",
  "description": "Lint Markdown content with mq-content-lint, a static content linter built on mq",
  "version": "0.1.0",
  "publisher": "harehare",
  "license": "MIT",
  "homepage": "https://github.com/harehare/mq-content-lint",
  "repository": {
    "type": "git",
    "url": "https://github.com/harehare/mq-content-lint.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mqContentLint.fixDocument",
        "title": "mq-content-lint: Fix Document",
        "category": "mq-content-lint"
      },
      {
        "command": "mqContentLint.restartServer",
        "title": "mq-content-lint: Restart Server",
        "category": "mq-content-lint"
      }
    ],
    "configuration": {
      "title": "mq-content-lint",
      "properties": {
        "mqContentLint.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the mq-content-lint language server for Markdown files."
        },
        "mqContentLint.serverPath": {
          "type": "string",
          "default": "mq-content-lint-lsp",
          "description": "Path to the mq-content-lint-lsp executable. Defaults to resolving it from PATH."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.4"
  }
}
